# hjz

./: README.md  pom.xml
elasticsearch/elasticsearch-springdata/: pom.xml
elasticsearch/elasticsearch-springdata/src/main/java/com/hu/es/: SpringDataElasticsearchApplication.java
elasticsearch/elasticsearch-springdata/src/main/java/com/hu/es/config/: ElasticsearchConfig.java
elasticsearch/elasticsearch-springdata/src/main/java/com/hu/es/dao/: ProductDao.java
elasticsearch/elasticsearch-springdata/src/main/java/com/hu/es/entity/: Product.java
elasticsearch/elasticsearch-springdata/src/main/java/com/hu/es/web/: TestController.java
elasticsearch/elasticsearch-springdata/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
elasticsearch/elasticsearch-springdata/src/test/java/com/hu/es/: SpringDataEsIndexTest.java  SpringDataEsProductDaoTest.java
juroom/: README.md  pom.xml
juroom/juroom-biz/: pom.xml
juroom/juroom-biz/bizApi/: pom.xml
juroom/juroom-biz/bizCore/: pom.xml
juroom/juroom-common/: pom.xml
juroom/juroom-common/src/main/java/com/jr/base/: BaseController.java
juroom/juroom-common/src/main/java/com/jr/common/: RetData.java
juroom/juroom-common/src/main/java/com/jr/config/: MyBatisPlusConfig.java  RedisConfig.java
juroom/juroom-common/src/main/java/com/jr/formater/: DateConverterConfig.java  DateDerializer.java  LocalDateTimeDerializer.java  LocalDateTimeJsonSerializer.java  LongJsonDeserializer.java  LongJsonSerializer.java
juroom/juroom-common/src/main/java/com/jr/generator/: CodeGenerator.java
juroom/juroom-common/src/main/java/com/jr/util/: JsonUtil.java  RedisService.java
juroom/juroom-common/src/main/java/com/jr/validate/: EditValid.java
juroom/juroom-quartz/: pom.xml
juroom/juroom-user/: pom.xml
juroom/juroom-user/userApi/: pom.xml
juroom/juroom-user/userApi/src/main/java/com/jr/: UserApiApplication.java
juroom/juroom-user/userApi/src/main/java/com/jr/entity/: Roles.java  User.java
juroom/juroom-user/userApi/src/main/java/com/jr/mapper/: RolesMapper.java  UserMapper.java
juroom/juroom-user/userApi/src/main/java/com/jr/service/: IRolesService.java  IUserService.java
juroom/juroom-user/userApi/src/main/java/com/jr/util/: CustomStringStringConverter.java
juroom/juroom-user/userApi/src/main/java/com/jr/validate/: AddValid.java
juroom/juroom-user/userCore/: pom.xml
juroom/juroom-user/userCore/src/main/java/com/jr/: UserCoreApplication.java
juroom/juroom-user/userCore/src/main/java/com/jr/config/: DataSourceConfig.java  (+3 more)
juroom/juroom-user/userCore/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
mq/kafka/: pom.xml
mq/kafka/src/main/java/com/zhongxiang/: App.java  KafkaApplication.java
mq/kafka/src/main/java/com/zhongxiang/base/: OneProducer.java
mq/kafka/src/main/java/com/zhongxiang/web/: KafkaController.java
mq/kafka/src/main/resources/: application.properties
mq/kafka/src/test/java/com/zhongxiang/: AppTest.java
pay/: README.md  pom.xml
pay/ccb-pay/: pom.xml
pay/ccb-pay/src/main/java/com/zhongxiang/: PayStarter.java
pay/ccb-pay/src/main/java/com/zhongxiang/http/: HttpApiService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
pay/ccb-pay/src/main/java/com/zhongxiang/strategy/: AlipayChannel.java  CCBpayChannel.java  PayChannelContext.java  PayChannelStrategy.java  PayUrlConst.java  StrategyClient.java  UnifiedorderBean.java  WxpayChannel.java
pay/ccb-pay/src/main/java/com/zhongxiang/util/: MD5.java
pay/ccb-pay/src/main/java/com/zhongxiang/web/: TestController.java
pay/ccb-pay/src/main/resources/: application.properties
pay/ccb-pay/src/test/java/strategy/: StrategyTest.java
spring/: pom.xml
spring/03-provider-nacos-config/: pom.xml
spring/03-provider-nacos-config/src/test/java/com/hu/: AppTest.java
spring/spring-annotation/: @ConfigurationProperties注解使用.md  apache retrofit实践.docx  pom.xml
spring/spring-annotation/src/main/java/com/hu/: AnnocationStar.java
spring/spring-annotation/src/main/java/com/hu/annotation/: AnnocationStar.java
spring/spring-annotation/src/main/java/com/hu/retrofit/: HttpApi.java  HttpApi2.java  Sign.java  SignInterceptor.java  TestController.java  TestService.java  TimeStampInterceptor.java
spring/spring-annotation/src/main/resources/: application.properties  gookerInfo.properties
spring/spring-annotation/src/test/java/: ConfigurationPropertiesTest.java
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/java/com/hu/: AopStarter.java
spring/spring-aop/src/main/java/com/hu/web/: TestController.java
spring/spring-aop/src/main/resources/: application.properties
task-job/: README.md  pom.xml  springboot集成quartz集群案例.docx
task-job/job1/: pom.xml
task-job/job1/src/main/java/com/hu/: Job1SchedulerApplication.java
task-job/job1/src/main/java/com/hu/config/: DataSourceConfig.java  QuartzSchedulerConfig.java
task-job/job1/src/main/java/com/hu/domain/: User.java
task-job/job1/src/main/java/com/hu/job/: HelloWorldJob.java  UpdateRunningDaysJob.java
task-job/job1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
task-job/job1/src/test/java/com/hu/: JobApplicationTests.java
task-job/job2/: pom.xml
task-job/job2/src/main/java/com/hu/: DistSchedulerApplication.java  Job2SchedulerApplication.java  Swagger2.java
task-job/job2/src/main/java/com/hu/job/: HelloWorldJob.java  UpdateRunningDaysJob.java
task-job/job2/src/main/resources/: application-prod.properties  application.properties
task-job/rpc-job/: pom.xml
task-job/rpc-job/job1/: pom.xml
task-job/rpc-job/job2/: pom.xml
task-job/rpc-job/job2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  quartz.properties
task-job/sql/: myscheduler.sql
task-job/src/main/java/com/hu/taskjob/: TaskJobApplication.java
task-job/src/test/java/com/hu/taskjob/: TaskJobApplicationTests.java
(+133 files in other folders)
