
#spring.datasource.druid.url=ENC(KeKUeYQa69KBeJYnay7SQf+/fdwsZXtceoaSVHLylHLlFyNuwJDhWFM93H0g76BA4ziRFPd3hAeQvsiOYvEOqlBuIvB91RJIuuWdU4BF0nhlFu7Shaipbdeppg9RgHylmdTTa3GNyD8KtzG079l7MVHLyQ1raLh+4GBRkg23eLUBKFRe4eWeuNr4Kdo0/T8Bj4jrICqFWgurSEHI0FDumwBoDnU4fgDx)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.169.18.78:3306/myscheduler?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false&&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
