spring.profiles.active=dev
spring.application.name=member
server.port=8081
#server.servlet.context-path=/


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Service-HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-enums-using-index=true
spring.jackson.time-zone=GMT+8
mybatis-plus.mapper-locations=classpath*:/com/jr/mapper/**/xml/*.xml
mybatis-plus.type-aliases-package=com.jr.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\uFF08camel case\uFF09\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true


#\u81EA\u5B9A\u4E49logback\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
#logging.config=classpath:logback-office.xml

#quartz \u76F8\u5173\u914D\u7F6E
spring.quartz.scheduler-name=YizhuScheduler
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:schema/tables_mysql.sql