
server.port=8081


# \u4EFB\u610F\u914D\u7F6E\u6570\u636E\u5E93\uFF0C\u4E0D\u914D\u7F6E\u542F\u52A8\u542F\u52A8\u62A5\u9519
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test

#http://mall.zhongxiang51.com/shop/category/opt
test.baseUrl=http://127.0.0.1:8083/test/
test.accessKeyId=gooker
test.accessKeySecret=thisisasecret
retrofit.enable-response-call-adapter=true
#\u542F\u7528\u65E5\u5FD7\u6253\u5370
retrofit.enable-log=true 
# \u8FDE\u63A5\u6C60\u914D\u7F6E
retrofit.pool.test1.max-idle-connections=3
retrofit.pool.test1.keep-alive-second=100
retrofit.pool.test2.max-idle-connections=5
retrofit.pool.test2.keep-alive-second=50
# \u4F7F\u7528void \u8FD4\u56DE\u503C\u7C7B\u578B
retrofit.disable-void-return-type=false
# \u65E5\u5FD7\u6253\u5370\u62E6\u622A\u5668
retrofit.logging-interceptor=com.github.lianjiatech.retrofit.spring.boot.interceptor.DefaultLoggingInterceptor
# \u8BF7\u6C42\u91CD\u8BD5\u62E6\u622A\u5668
retrofit.retry-interceptor=com.github.lianjiatech.retrofit.spring.boot.retry.DefaultRetryInterceptor
# \u5168\u5C40\u8F6C\u6362\u5668\u5DE5\u5382
retrofit.global-converter-factories=retrofit2.converter.jackson.JacksonConverterFactory
#\u5168\u5C40\u8C03\u7528\u9002\u914D\u5668\u5DE5\u5382
retrofit.global-call-adapter-factories=com.github.lianjiatech.retrofit.spring.boot.core.BodyCallAdapterFactory,com.github.lianjiatech.retrofit.spring.boot.core.ResponseCallAdapterFactory
# \u662F\u5426\u542F\u7528\u7194\u65AD\u964D\u7EA7
retrofit.enable-degrade=true
# \u7194\u65AD\u964D\u7EA7\u5B9E\u73B0\u65B9\u5F0F
retrofit.degrade-type=sentinel
# \u7194\u65AD\u8D44\u6E90\u540D\u79F0\u89E3\u6790\u5668
retrofit.resource-name-parser=com.github.lianjiatech.retrofit.spring.boot.degrade.DefaultResourceNameParser

